-- Initial language-salt.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                language-salt
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Fabian Thorand
maintainer:          f.thorand@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  salt/*.salt
cabal-version:       >=1.10

library
  exposed-modules:     Language.SaLT.AST
                     , Language.SaLT.ModBuilder
                     , Language.SaLT.Parser
                     , Language.SaLT.Prelude
                     , Language.SaLT.Pretty
                     , Language.SaLT.TH
                     , Language.SaLT.TypeChecker
  -- other-modules:       
  other-extensions:    TemplateHaskell
                     , RankNTypes
                     , LambdaCase
                     , RecordWildCards
  ghc-options:         -Wall

  build-depends:       base                 ==4.7.*
                     , text                 ==1.1.*
                     , trifecta             ==1.4.*
                     , parsers              ==0.11.*
                     , lens                 ==4.4.*
                     , mtl                  ==2.1.*
                     , containers           ==0.5.*
                     , unordered-containers ==0.2.*
                     , safe                 ==0.3.*
                     , indentation          ==0.2.*
                     , ansi-wl-pprint       ==0.6.*
                     , filepath             ==1.3.*
                     , data-default-class
                     , template-haskell
                     , syb
                     , funlogic-core
  hs-source-dirs:      src
  default-language:    Haskell2010

executable salt-check
  main-is:             Main.hs
  hs-source-dirs:      salt-check
  ghc-options:         -Wall
  build-depends:       base                 ==4.7.*
                     , text                 ==1.1.*
                     , trifecta             ==1.4.*
                     , lens                 ==4.4.*
                     , mtl                  ==2.1.*
                     , containers           ==0.5.*
                     , unordered-containers ==0.2.*
                     , ansi-wl-pprint       ==0.6.*
                     , data-default-class
                     , language-salt
                     , funlogic-core
  default-language:    Haskell2010

executable salt-pretty
  main-is:             Main.hs
  hs-source-dirs:      salt-pretty
  ghc-options:         -Wall
  build-depends:       base                 ==4.7.*
                     , text                 ==1.1.*
                     , trifecta             ==1.4.*
                     , lens                 ==4.4.*
                     , mtl                  ==2.1.*
                     , containers           ==0.5.*
                     , unordered-containers ==0.2.*
                     , ansi-wl-pprint       ==0.6.*
                     , data-default-class
                     , language-salt
                     , funlogic-core
  default-language:    Haskell2010

test-suite salt-test
  type:                exitcode-stdio-1.0
  ghc-options:         -Wall
  hs-source-dirs:      salt-test
  main-is:             Spec.hs
  other-modules:       Language.SaLT.ParserSpec
                       Language.SaLT.PrettySpec
                       Language.SaLT.TypeCheckerSpec
  build-depends:       base                 ==4.7.*
                     , text                 ==1.1.*
                     , trifecta             ==1.4.*
                     , lens                 ==4.4.*
                     , mtl                  ==2.1.*
                     , containers           ==0.5.*
                     , unordered-containers ==0.2.*
                     , ansi-wl-pprint       ==0.6.*
                     , directory            ==1.2.*
                     , filepath             ==1.3.*
                     , data-default-class
                     , language-salt
                     , funlogic-core
                     , hspec                ==1.12.*
  default-language:    Haskell2010

