-- Initial funlogic-core.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                funlogic-core
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Fabian Thorand
maintainer:          f.thorand@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     FunLogic.Core.AST
                       FunLogic.Core.ModBuilder
                       FunLogic.Core.Parser
                       FunLogic.Core.Pretty
                       FunLogic.Core.TH
                       FunLogic.Core.TypeChecker
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base                 ==4.7.*
                     , bytestring           ==0.10.*
                     , text                 ==1.1.*
                     , trifecta             ==1.4.*
                     , parsers              ==0.11.*
                     , lens                 ==4.4.*
                     , mtl                  ==2.1.*
                     , containers           ==0.5.*
                     , unordered-containers ==0.2.*
                     , hashable             ==1.2.*
                     , indentation          ==0.2.*
                     , ansi-wl-pprint       ==0.6.*
                     , data-default-class
                     , template-haskell
                     , syb
  hs-source-dirs:      src
  default-language:    Haskell2010
